# getapet

./: key  settings.gradle
app/: build.gradle  google-services.json  key
app/src/androidTest/java/com/example/capstone_devwolfs_get_a_pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_devwolfs_get_a_pet/Activities/: AdopterAuthActivity.java  AdopterDashboardActivity.java  AdopterLoginActivity.java  AdopterProfileActivity.java  HomeActivity.java  MainActivity.java  ShelterDashboardActivity.java  ShelterLoginActivity.java  ShelterProfileActivity.java  addPetActivity.java
app/src/main/java/com/example/capstone_devwolfs_get_a_pet/Activities/Adopters/: FindPetActivity.java  FindShelterActivity.java  PetDetailsActivity.java  ShelterDetailActivity.java  Wishlist.java
app/src/main/java/com/example/capstone_devwolfs_get_a_pet/Activities/Shelters/: EditPetShelter.java  ShowAllPetsShelter.java
app/src/main/java/com/example/capstone_devwolfs_get_a_pet/InternalData/: PersistentData.java
app/src/main/java/com/example/capstone_devwolfs_get_a_pet/Models/: PetInShelterModel.java
app/src/main/java/com/example/capstone_devwolfs_get_a_pet/classes/: Adopter.java  Pet.java  Shelter.java
app/src/main/res/drawable/: sqaure_bg.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_adopter_auth.xml  activity_adopter_dashboard.xml  activity_adopter_login.xml  activity_adopter_profile.xml  activity_edit_pet_shelter.xml  activity_find_pet.xml  activity_find_shelter.xml  activity_home.xml  activity_main.xml  activity_pet_details.xml  activity_shelter_dashboard.xml  activity_shelter_detail.xml  activity_shelter_login.xml  activity_shelter_profile.xml  activity_show_all_pets_shelter.xml  activity_wishlist.xml  item_petgrid.xml  pet_in_shelter.xml  pet_in_shelter_for_adopters.xml  wishlist_item.xml
app/src/main/res/mipmap-anydpi-v26/: adopter_icon.xml  get_a_pet_icon_round.xml  get_a_pet_main_logo.xml  shelter_icon_round.xml
app/src/main/res/values/: adopter_icon_background.xml  colors.xml  get_a_pet_main_logo_background.xml  google_maps_api.xml  shelter_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone_devwolfs_get_a_pet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
