<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBg"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="Register as Adopter"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_adopterImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/adopterProfileImagefloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                app:srcCompat="@drawable/ic_photo_camera_black_48dp" />

            <EditText
                android:id="@+id/adopterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/coustard"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adopterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/coustard"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adopterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/coustard"
                android:hint="Phone"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adopterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/coustard"
                android:hint="Description"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adopterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/coustard"
                android:hint="Address"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/adopterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:fontFamily="@font/coustard"
                android:hint="Password"
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <Button
                android:id="@+id/adoptersaveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="45dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/coustard"
                android:text="Register"
                android:textColor="@color/DefaultColorBtnText"
                android:textSize="24sp"
                android:textStyle="bold"
                app:rippleColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/adopterLoginRedirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:text="Already a user ? Login"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>