<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBg"
    android:orientation="vertical"
    tools:context=".Activities.AdopterDashboardActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coustard"
        android:text="Welcome"
        android:textColor="@color/design_default_color_error"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewAdopterPetFinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/adopter_icon_foreground" />

    <TextView
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/coustard"
        android:onClick="editProfile"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:rippleColor="@android:color/holo_red_dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/coustard"
                android:onClick="openWishlist"
                android:text="WishList"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:rippleColor="@android:color/holo_red_dark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:onClick="findPet">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/coustard"
                android:text="Find a Pet"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:rippleColor="@android:color/holo_red_dark" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_weight="1"

            android:onClick="findShelter">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/coustard"
                android:text="Find a Shelter"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:rippleColor="@android:color/holo_red_dark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"

            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/coustard"
                android:text="Donation"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:rippleColor="@android:color/holo_red_dark" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/logOutAdopter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fontFamily="@font/coustard"
        android:text="Logout"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold"
        app:rippleColor="@android:color/holo_red_dark" />
</LinearLayout>