<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBg"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    tools:context=".Activities.AdopterLoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        app:srcCompat="@mipmap/get_a_pet_icon_foreground" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/coustard"
        android:text="Login as Adopter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/adopterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:fontFamily="@font/coustard"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/adopterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:fontFamily="@font/coustard"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Button
        android:id="@+id/adopterLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/DefaultColorBtnText"
        android:fontFamily="@font/coustard"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:rippleColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Don't have an account yet?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/registerAdopterLk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Adopter"
        android:textAlignment="center"
        android:textColor="@color/purple_700" />
</LinearLayout>