<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBg"
    android:orientation="vertical"
    tools:context=".Activities.Adopters.PetDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/imageViewAdopterPetFinder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                app:srcCompat="@mipmap/adopter_icon_foreground" />

            <TextView
                android:id="@+id/backToProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/imageViewAdopterPetFinder"
                android:fontFamily="@font/coustard"
                android:text="Pet Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <!---->
        <TextView
            android:id="@+id/addWishListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/coustard"
            android:text="Add To WishList"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPetProfile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/petNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/coustard"
                android:text="Bruno"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/petSizeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/coustard"
                android:text="Dog Size"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!---->
        <TextView
            android:id="@+id/petBreedProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/coustard"
            android:text="Dog Race"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/petDescProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/coustard"
            android:text="Discription about the pet"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/sponsorBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/coustard"
                android:text="Recommended Products"
                android:textAlignment="center"
                android:textColor="@color/DefaultColorBtnText"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/sponsorArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/coustard"
                        android:paddingLeft="5dp"
                        android:text="Product Name"
                        android:textColor="@color/DefaultColorBtnText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/buyLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/coustard"
                        android:paddingLeft="5dp"
                        android:text="Buy"
                        android:textColor="@color/DefaultColorBtnText"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="About the Shelter"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shelterNamePetProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/coustard"
            android:text="Shelter Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textShelterDescPetProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/coustard"
            android:text="Description about the Shelter."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <fragment
            android:id="@+id/mapShelter"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="15dp"
            tools:context=".Activities.Adopters.FindShelterActivity" />


        <Button
            android:id="@+id/buttonCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DefaultColorBtnText"
            android:text="Call Shelter"
            app:icon="@android:drawable/stat_sys_phone_call" />

        <Button
            android:id="@+id/buttonEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DefaultColorBtnText"
            android:text="email Shelter"
            app:icon="@android:drawable/ic_dialog_email" />

    </LinearLayout>

</ScrollView>